include "ginas.conf"

#evolutionplugin=disabled
########################
#PostgreSQL example
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5433/ginas"
db.default.user="postgres"
db.default.password="password"
#END PostgreSQL example
################