include "ginas.conf"
##
## IMPORTANT: FOR ORACLE DEPLOYMENT, PLEASE DO NOT USE THE BUILT-IN
## DATABASE EVOLUTION. INSTEAD, USE THE ginas-evolution MODULE TO
## INITIALIZE THE DATABASE PRIOR TO STARTING GINAS AND MAKE SURE
## TO HAVE THE evolutionplugin VARIABLE DISABLED! TO INITITALIZE
## THE DATABASE, AT THE TOP LEVEL TYPE THE FOLLOWING:
##  sbt -Dconfig.file=modules/ginas/conf/ginas.conf ginas-evolution/run
## YOU CAN SAFELY IGNORE ANY WARNING.
##
evolutionplugin=disabled


################
#ORACLE Example

db.default.driver="oracle.jdbc.OracleDriver"
db.default.url="jdbc:oracle:thin:/ixginas@oracledev-2.ncats.nih.gov:1523:ixginasd"

# This is the schema owner. Capable of making tables.
db.default.user="IXGINAS_ADMIN"
db.default.password="D3v310p"

# This is a user with select/update/insert priviledges on the schema
# to become activated after the schema owner makes the tables.

#db.default.user="IXGINAS_USER"
#db.default.password="1xg1naS_user"



# Schema setting
# Keep only for oracle
# Schema name:
db.default.schema="IXGINAS_ADMIN"

# Set from above schema
db.default.initSQL="ALTER SESSION SET CURRENT_SCHEMA="${?db.default.schema}
db.default.connectionInitSql=${?db.default.initSQL}

#END ORACLE Example
################