#
# GINAS
#

GET         /                           ix.ginas.controllers.GinasFactory.index
GET         /lock                       ix.ginas.controllers.GinasFactory.lock(uuid: String ?= null)
GET         /register                   ix.ginas.controllers.GinasFactory.register
GET         /structure                  ix.ginas.controllers.GinasFactory.structuresearch
POST	 	/structure					ix.ginas.controllers.GinasApp.interpretMolfile
GET         /substance/:name            ix.ginas.controllers.GinasApp.substance(name: String)
GET         /substance/:name/v/:version ix.ginas.controllers.GinasApp.substanceVersion(name: String, version: String)
GET         /substance/:name/edit       ix.ginas.controllers.GinasFactory.edit(name: String)
GET         /substance/:name/approve    ix.ginas.controllers.GinasFactory.approve(name: String)
GET         /substances                 ix.ginas.controllers.GinasApp.substances(q: String ?= null, rows: Int ?= 16, page: Int ?= 1)
GET         /sequence                   ix.ginas.controllers.GinasFactory.sequence(id: String ?= null)
POST        /sequence			        ix.ginas.controllers.GinasApp.sequenceSearch
GET         /wizard                     ix.ginas.controllers.GinasFactory.wizard(kind: String ?= null)
POST        /load                       ix.ginas.controllers.GinasLoad.loadJSON
POST        /upload                     ix.ginas.controllers.GinasLoad.uploadFile
POST        /cv/upload                     ix.ginas.controllers.GinasFactory.loadCV
GET         /load                       ix.ginas.controllers.GinasLoad.load
POST        /loadSDF/:payloadID         ix.ginas.controllers.GinasLoad.loadSDF(payloadID : String)
GET         /monitor                    ix.ginas.controllers.GinasLoad.jobs(q: String ?= null, rows: Int ?= 16, page: Int ?= 1)
GET         /monitor/:processID         ix.ginas.controllers.GinasLoad.monitorProcess(processID : String)
#GET         /search                    ix.ginas.controllers.GinasApp.search(kind: String ?= null)
#POST        /authenticate              ix.ginas.controllers.GinasApp.authenticate
GET         /relationships/:uuid        ix.ginas.controllers.GinasApp.relationships(uuid: String)
#GET         /cv                        ix.ginas.controllers.GinasApp.getCVDomain
GET         /cv/:field                  ix.ginas.controllers.GinasApp.getCVField(field: String)
GET         /img/$id<[a-f0-9\-]+>.$format<(svg|png|mol|sdf|smi|smiles|mrv)>   ix.ginas.controllers.GinasApp.structure(id: String, format: String, size: Int ?= 150, context: String ?= null)
GET         /export/$id<[a-f0-9\-]+>.$format<(svg|png|mol|sdf|smi|smiles|mrv|fas)>   ix.ginas.controllers.GinasApp.structureExport(id: String, format: String, context: String ?= null)
POST        /register/duplicateCheck     ix.ginas.controllers.GinasLoad.validateChemicalDuplicates
GET         /_updateIndex/:key          ix.ginas.controllers.GinasApp.updateIndex(key: String)

GET         /admin                      ix.ginas.controllers.GinasApp.admin()
GET         /profile                    ix.ginas.controllers.GinasApp.profile()
GET         /users                      ix.ginas.controllers.GinasApp.listGinasUsers(page: Int ?= 1, rows: Int ?=16, sortBy: String ?= null, order: String ?= null, filter: String ?= null)
POST        /principal/:id	            ix.ginas.controllers.GinasApp.updatePrincipal(id: Long)
GET         /principal/:id	            ix.ginas.controllers.GinasApp.editPrincipal(id:Long)

POST        /principal/:id/delete	        ix.ncats.controllers.crud.Administration.deletePrincipal(id: Long)
POST        /admin/principal/add            ix.ginas.controllers.GinasApp.addPrincipal()
GET         /admin/principal/add            ix.ginas.controllers.GinasApp.createPrincipal()



->      /   ix.ncats.Routes
GET     /:any   ix.ginas.controllers.GinasApp.lastUnicorn(any: String)


