#
# GINAS
#

GET         /                            ix.ginas.controllers.GinasApp.index
GET         /lock                        ix.ginas.controllers.GinasFactory.lock(uuid: String ?= null)
GET         /register                    ix.ginas.controllers.GinasApp.register
GET         /structure                   ix.ginas.controllers.GinasApp.structuresearch(q: String ?= null)
POST	 	/structure					 ix.ginas.controllers.GinasApp.interpretMolfile
POST        /structureSearch			 ix.ginas.controllers.GinasApp.structureSearchPost
GET         /substance/:name             ix.ginas.controllers.GinasApp.substance(name: String)
GET         /substance/:name/v/:version  ix.ginas.controllers.GinasApp.substanceVersion(name: String, version: String)
GET         /substance/:name/edit        ix.ginas.controllers.GinasFactory.edit(name: String, kind: String ?= null)
GET         /substance/:name/approve     ix.ginas.controllers.GinasApp.approve(name: String)
GET         /substances                  ix.ginas.controllers.GinasApp.substances(q: String ?= null, rows: Int ?= 16, page: Int ?= 1)
GET         /sequence                    ix.ginas.controllers.GinasApp.sequence(id: String ?= null, seqType: String ?= "protein")
POST        /sequence			         ix.ginas.controllers.GinasApp.sequenceSearch
GET         /wizard                      ix.ginas.controllers.GinasApp.wizard(kind: String ?= null)
POST        /load                        ix.ginas.controllers.GinasLoad.loadJSON
POST        /upload                      ix.ginas.controllers.GinasLoad.uploadFile
POST        /cv/upload                   ix.ginas.controllers.GinasApp.loadCV
GET         /load                        ix.ginas.controllers.GinasLoad.load
POST        /loadSDF/:payloadID          ix.ginas.controllers.GinasLoad.loadSDF(payloadID : String)
GET         /monitor                     ix.ginas.controllers.GinasLoad.jobs(q: String ?= null, rows: Int ?= 16, page: Int ?= 1)
GET         /monitor/:processID          ix.ginas.controllers.GinasLoad.monitorProcess(processID : String)
#GET        /search                      ix.ginas.controllers.GinasApp.search(kind: String ?= null)
#POST       /authenticate                ix.ginas.controllers.GinasApp.authenticate
GET         /relationships/:uuid         ix.ginas.controllers.GinasApp.relationships(uuid: String)
#GET        /cv                          ix.ginas.controllers.GinasApp.getCVDomain
GET         /cv/:field                   ix.ginas.controllers.GinasApp.getCVField(field: String)
GET         /img/$id<[a-f0-9\-]+>.$format<(svg|png|mol|sdf|smi|smiles)>   ix.ginas.controllers.GinasApp.structure(id: String, format: String, size: Int ?= 150, context: String ?= null, version: String ?= null)
GET         /export/$id<[a-f0-9\-]+>.$format<(mol|sdf|smi|smiles|fas)>   ix.ginas.controllers.GinasApp.structureExport(id: String, format: String, context: String ?= null)
POST        /register/duplicateCheck     ix.ginas.controllers.GinasFactory.validateChemicalDuplicates
GET         /_updateIndex/:key           ix.ginas.controllers.GinasApp.updateIndex(key: String)

GET         /admin                       ix.ginas.controllers.GinasApp.admin()
GET         /profile                     ix.ginas.controllers.GinasApp.profile()
GET         /admin/users                 ix.ginas.controllers.GinasApp.listGinasUsers(page: Int ?= 1, rows: Int ?=16, sortBy: String ?= null, order: String ?= null, filter: String ?= null)
POST        /admin/users/add            ix.ginas.controllers.GinasApp.addPrincipal()
GET         /admin/users/add            ix.ginas.controllers.GinasApp.createPrincipal()
POST        /admin/user/:id	            ix.ginas.controllers.GinasApp.updatePrincipal(id: Long)
GET         /admin/user/:id	            ix.ginas.controllers.GinasApp.editPrincipal(id:Long)
POST        /admin/users/:id/delete	        ix.ncats.controllers.crud.Administration.deletePrincipal(id: Long)

GET         /logs                       ix.ginas.controllers.GinasApp.downloadFile(fName: String)
GET         /testChemical               ix.ginas.controllers.GinasApp.createTestChemical(count: Int ?= 500)

GET         /setExport                   ix.ginas.controllers.GinasApp.generateExportFileUrl(id: String, format: String, publicOnly: Int ?=1)
GET			/setExportDirect			 ix.ginas.controllers.GinasApp.export(id: String, format: String, publicOnly: Int ?=1)

GET         /myDownloads   			            ix.ginas.controllers.GinasApp.downloadsView(rows: Int ?= 16, page: Int ?= 1)
GET         /myDownloads/:downloadID            ix.ginas.controllers.GinasApp.downloadView(downloadID: String)

GET         /downloads   			            ix.ginas.controllers.GinasApp.listDownloads()
GET         /downloads/:downloadID/download     ix.ginas.controllers.GinasApp.downloadExport(downloadID: String)
GET         /downloads/:downloadID              ix.ginas.controllers.GinasApp.getStatusFor(downloadID: String)
GET         /downloads/:downloadID/@cancel      ix.ginas.controllers.GinasApp.cancelExport(downloadID: String)
GET         /downloads/:downloadID/@remove      ix.ginas.controllers.GinasApp.removeExport(downloadID: String)

GET         /api/v1/substances/approvalId/:unii       ix.ginas.controllers.v1.SubstanceFactory.getSubstanceByApprovalIDForApi(unii : String)
GET       /beta                  ix.ginas.controllers.GinasApp.getStaticIndexFile()
GET       /beta/*file            ix.ginas.controllers.GinasApp.getStaticClientAssets(file)

->      /   ix.ncats.Routes	
GET     /:any   ix.ginas.controllers.GinasApp.lastUnicorn(any: String)

#GET     /assets/*file               @controllers.Assets.at(path="/public", file)
#GET     /api-docs                   @controllers.ApiHelpController.getResources

#GET     /api-docs/api/v1/substances         @controllers.ApiHelpController.getResource(path = "/api/v1/substances")



