##################################
## Testing..
##################################
->      /test       ix.core.test.Routes

##################################
## API for entity routing
##################################
GET     /    ix.core.controllers.v1.RouteFactory.listResources()
GET	    /edits/:uuid	                     ix.core.controllers.EditFactory.get(uuid: String)
GET	    /edits/:uuid/	                     ix.core.controllers.EditFactory.get(uuid: String)
GET	    /edits/:uuid/*field	                 ix.core.controllers.EditFactory.field(uuid: String, field: String)
GET	    /edits/:uuid*field	                 ix.core.controllers.EditFactory.field(uuid: String, field: String)
GET	    /edits($uuid<[a-fA-F0-9\-]+>)/       ix.core.controllers.EditFactory.get(uuid: String)
GET	    /edits($uuid<[a-fA-F0-9\-]+>)	     ix.core.controllers.EditFactory.get(uuid: String)
GET	    /edits($uuid<[a-fA-F0-9\-]+>)/*field ix.core.controllers.EditFactory.field(uuid: String, field: String)
GET	    /edits($uuid<[a-fA-F0-9\-]+>)*field  ix.core.controllers.EditFactory.field(uuid: String, field: String)
GET	    /whoami													ix.core.controllers.v1.RouteFactory.profile()
GET	    /profile													ix.core.controllers.v1.RouteFactory.profile()
GET	    /profile/@keygen												ix.core.controllers.v1.RouteFactory.profileResetKey()
GET     /search         										ix.core.controllers.search.SearchFactory.searchREST(q: String ?= null, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10)
GET     /status($key<[^/]+[/]*[a-z0-9_]+>)           		    ix.core.controllers.search.SearchFactory.getSearchResultContext(key: String, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String ?="")
GET     /status($key<[^/]+[/]*[a-z0-9_]+>)/results/@facets      ix.core.controllers.search.SearchFactory.getSearchResultContextFacets(key: String, field: String)
GET     /status($key<[^/]+[/]*[a-z0-9_]+>)/results*field        ix.core.controllers.search.SearchFactory.getSearchResultContextResults(key: String, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String)
GET     /status($key<[^/]+[/]*[a-z0-9_]+>)/results              ix.core.controllers.search.SearchFactory.getSearchResultContextResults(key: String, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String ?= "")
GET     /status/$key<[^/]+[/]*[a-z0-9_]+>           		    ix.core.controllers.search.SearchFactory.getSearchResultContext(key: String, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String ?="")
GET     /status/$key<[^/]+[/]*[a-z0-9_]+>/results*field         ix.core.controllers.search.SearchFactory.getSearchResultContextResults(key: String, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String)
GET     /status/$key<[^/]+[/]*[a-z0-9_]+>/results               ix.core.controllers.search.SearchFactory.getSearchResultContextResults(key: String, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String ?= "")
GET     /suggest/@fields       ix.core.controllers.search.SearchFactory.suggestFields
GET     /suggest/:field       ix.core.controllers.search.SearchFactory.suggestField(field: String, q: String, max: Int ?= 10)
GET     /suggest       ix.core.controllers.search.SearchFactory.suggest(q: String, max: Int ?= 10)
GET     /$context<[a-z0-9_]+>/@count       ix.core.controllers.v1.RouteFactory.count(context: String)
GET     /$context<[a-z0-9_]+>/search                ix.core.controllers.v1.RouteFactory.search(context: String, q: String ?= null, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10)
GET     /$context<[a-z0-9_]+>/search/@facets        ix.core.controllers.v1.RouteFactory.searchFacets(context: String, q: String ?= null, field ?= null, fdim: Int ?= 10, fskip: Int ?= 0, ffilter ?= "")
GET     /$context<[a-z0-9_]+>/structureSearch       ix.core.controllers.v1.RouteFactory.structureSearch(context: String, q: String ?= null, type: String ?= "substructure", cutoff: Double ?= .9, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String ?= "")
POST    /$context<[a-z0-9_]+>/structureSearch       ix.core.controllers.v1.RouteFactory.structureSearchPost(context: String)
GET     /$context<[a-z0-9_]+>/sequenceSearch        ix.core.controllers.v1.RouteFactory.sequenceSearch(context: String, q: String ?= null, type: String ?= "GLOBAL", cutoff: Double ?= .9, top: Int ?= 10, skip: Int ?= 0, fdim: Int ?= 10, field: String ?= "")
POST    /$context<[a-z0-9_]+>/sequenceSearch        ix.core.controllers.v1.RouteFactory.sequenceSearchPost(context: String)
GET     /$context<[a-z0-9_]+>/$id<[0-9]+>  ix.core.controllers.v1.RouteFactory.get(context: String, id: Long, expand:String ?= null)
GET     /$context<[a-z0-9_]+>($id<[0-9]+>)     ix.core.controllers.v1.RouteFactory.get(context: String, id: Long, expand: String ?= null)
GET     /$context<[a-z0-9_]+>($id<[0-9]+>)/  ix.core.controllers.v1.RouteFactory.get(context: String, id: Long, expand: String ?= null)
GET     /$context<[a-z0-9_]+>/$id<[0-9]+>/  ix.core.controllers.v1.RouteFactory.get(context: String, id: Long, expand: String ?= null)
GET     /$context<[a-z0-9_]+>/$id<[0-9]+>/@edits      ix.core.controllers.v1.RouteFactory.edits(context: String, id:Long)
GET     /$context<[a-z0-9_]+>($id<[0-9]+>)/@edits      ix.core.controllers.v1.RouteFactory.edits(context: String, id: Long)
GET     /$context<[a-z0-9_]+>/$id<[0-9]+>/@doc      ix.core.controllers.v1.RouteFactory.doc(context: String, id:Long)
GET     /$context<[a-z0-9_]+>($id<[0-9]+>)/@doc      ix.core.controllers.v1.RouteFactory.doc(context: String, id: Long)
GET     /$context<[a-z0-9_]+>/$id<[0-9]+>/*field  ix.core.controllers.v1.RouteFactory.field(context: String, id: Long, field: String)
GET     /$context<[a-z0-9_]+>($id<[0-9]+>)/*field  ix.core.controllers.v1.RouteFactory.field(context: String, id: Long, field: String)
GET     /$context<[a-z0-9_]+>/@facets              ix.core.controllers.v1.RouteFactory.facets(context: String, top: Int ?=10, skip: Int ?= 0, field: String ?= null)
GET     /$context<[a-z0-9_]+>   ix.core.controllers.v1.RouteFactory.page(context: String, top: Int ?=10, skip: Int ?= 0, filter: String ?= null)
GET     /$context<[a-z0-9_]+>/  ix.core.controllers.v1.RouteFactory.page(context: String, top: Int ?=10, skip: Int ?= 0, filter: String ?= null)
POST    /$context<[a-z0-9_]+>   ix.core.controllers.v1.RouteFactory.create(context: String)
PUT	    /$context<[a-z0-9_]+>   ix.core.controllers.v1.RouteFactory.updateEntity(context: String)
POST    /$context<[a-z0-9_]+>/@validate  ix.core.controllers.v1.RouteFactory.validate(context: String)
PUT     /$context<[a-z0-9_]+>/$id<[0-9]+>/*field       ix.core.controllers.v1.RouteFactory.update(context: String, id:Long, field: String)
PUT     /$context<[a-z0-9_]+>($id<[0-9]+>)/*field       ix.core.controllers.v1.RouteFactory.update(context: String, id:Long, field: String)
##
## UUID version if available
##
GET     /$context<[a-z0-9_]+>/$id<[a-fA-F0-9\-]+>  ix.core.controllers.v1.RouteFactory.getUUID(context: String, id: String, expand:String ?= null)
GET     /$context<[a-z0-9_]+>($id<[a-fA-F0-9\-]+>)  ix.core.controllers.v1.RouteFactory.getUUID(context: String, id: String, expand:String ?= null)
GET     /$id<[a-fA-F0-9\-]+>  ix.core.controllers.v1.RouteFactory._getUUID(id: String, expand:String ?= null)
GET     /$context<[a-z0-9_]+>/$id<[a-fA-F0-9\-]+>/@edits      ix.core.controllers.v1.RouteFactory.editsUUID(context: String, id:String)
GET     /$context<[a-z0-9_]+>($id<[a-fA-F0-9\-]+>)/@edits      ix.core.controllers.v1.RouteFactory.editsUUID(context: String, id:String)
GET     /$context<[a-z0-9_]+>/$id<[a-fA-F0-9\-]+>/@approve      ix.core.controllers.v1.RouteFactory.approveUUID(context: String, id:String)
GET     /$context<[a-z0-9_]+>($id<[a-fA-F0-9\-]+>)/@approve      ix.core.controllers.v1.RouteFactory.approveUUID(context: String, id:String)
GET     /$context<[a-z0-9_]+>/$id<[a-fA-F0-9\-]+>/*field       ix.core.controllers.v1.RouteFactory.fieldUUID(context: String, id: String, field: String)
GET     /$id<[a-fA-F0-9\-]+>/*field  ix.core.controllers.v1.RouteFactory._fieldUUID(id: String, field: String)
GET     /$id<[a-fA-F0-9\-]+>*field  ix.core.controllers.v1.RouteFactory._fieldUUID(id: String, field: String)
GET     /$context<[a-z0-9_]+>($id<[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}>)/*field      ix.core.controllers.v1.RouteFactory.fieldUUID(context: String, id: String, field: String)
GET     /$context<[a-z0-9_]+>($id<[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}>)*field      ix.core.controllers.v1.RouteFactory.fieldUUID(context: String, id: String, field: String)
PUT     /$context<[a-z0-9_]+>/$id<[a-fA-F0-9\-]+>*field        ix.core.controllers.v1.RouteFactory.updateUUID(context: String, id:String, field: String)
PUT     /$context<[a-z0-9_]+>($id<[a-fA-F0-9\-]+>)*field       ix.core.controllers.v1.RouteFactory.updateUUID(context: String, id:String, field: String)
PATCH   /$context<[a-z0-9_]+>/$id<[a-fA-F0-9\-]+>              ix.core.controllers.v1.RouteFactory.patchUUID(context: String, id:String)
PATCH   /$context<[a-z0-9_]+>($id<[a-fA-F0-9\-]+>)             ix.core.controllers.v1.RouteFactory.patchUUID(context: String, id:String)



GET     /$context<[a-z0-9_]+>*field      ix.core.controllers.v1.RouteFactory.stream(context: String, field: String, top: Int ?= 10, skip: Int ?= 0)

OPTIONS /$path<.*>	ix.core.controllers.v1.RouteFactory.checkPreFlight(path: String)