#
# ADMIN (not done)
#
GET     /principal/:id    ix.core.controllers.AdminFactory.getUser(id:Long)
DELETE  /principal/:id    ix.core.controllers.AdminFactory.deleteUser(id:Long)
GET     /role/:id         ix.core.controllers.AdminFactory.getRole(id:Long)
DELETE  /role/:id         ix.core.controllers.AdminFactory.deleteRole(id:Long)
GET     /resource/:id         ix.core.controllers.AdminFactory.getResource(id:Long)
DELETE  /resource/:id         ix.core.controllers.AdminFactory.deleteResource(id:Long)
GET     /:resource    ix.core.controllers.AdminFactory.get(resource: String)
POST    /principal        ix.core.controllers.AdminFactory.createUser()
POST    /test1    ix.core.controllers.AdminFactory.createTest1()
