#
# GINAS
#
GET	/		ix.ginas.controllers.GinasFactory.index
GET	/register	ix.ginas.controllers.GinasFactory.register
GET	/chemical	ix.ginas.controllers.GinasFactory.chemical
GET	/sequence	ix.ginas.controllers.GinasFactory.sequence(kind: String ?= null)
GET	/report		ix.ginas.controllers.GinasFactory.report
GET	/wizard		ix.ginas.controllers.GinasFactory.wizard(kind: String ?= null)
POST	/load	ix.ginas.controllers.GinasApp.loadJSON
GET	/load	ix.ginas.controllers.GinasApp.load
GET	/search		ix.ginas.controllers.GinasApp.search(kind: String ?= null)
POST	/authenticate	ix.ginas.controllers.GinasApp.authenticate
