#
# NCATS Projects
#
GET	/projects	ix.publications.controllers.ReachApp.projects(q: String ?= null, rows: Int ?= 10, page: Int ?= 1)
GET	/projects/:id	ix.publications.controllers.ReachApp.project(id: Long)
GET	/search		ix.publications.controllers.ReachApp.search(kind: String ?= null)
#
# NCATS Publications
#
GET	/publications	ix.publications.controllers.ReachApp.publications(q: String ?= null, rows: Int ?= 10, page: Int ?= 1)
GET	/publications/:id	ix.publications.controllers.ReachApp.publication(id: Long)
GET	/search		ix.publications.controllers.ReachApp.search(kind: String ?= null)
