#
# NCATS Projects
GET	/index		ix.publications.controllers.ReachApp.index
GET	/projects	ix.publications.controllers.ReachApp.projects(q: String ?= null, rows: Int ?= 12, page: Int ?= 1)
GET	/projects/:id	ix.publications.controllers.ReachApp.project(id: Long)
##GET	/projects2/:id	ix.publications.controllers.ReachApp.project2(id: Long)
GET	/search		ix.publications.controllers.ReachApp.search(kind: String)
#
# NCATS Publications
#
GET	/publications	ix.publications.controllers.ReachApp.publications(q: String ?= null, rows: Int ?= 10, page: Int ?= 1)
GET	/publications/:id	ix.publications.controllers.ReachApp.publication(id: Long)
GET	/rss		ix.publications.controllers.ReachApp.rss(id: String, kind: String ?= null, count: Int ?= 5)
GET	/pubrss		ix.publications.controllers.ReachApp.pubrss(q: String ?= null, facet: String ?= null, count: Int ?= 5)
GET /mock/trnd.php	ix.publications.controllers.ReachApp.trnd
GET /mock/holman.php	ix.publications.controllers.ReachApp.holman
GET /mock/projectexample.php	ix.publications.controllers.ReachApp.projectexample
GET /mock/ncgc.php	ix.publications.controllers.ReachApp.ncgc
GET /mock/xrna.php	ix.publications.controllers.ReachApp.xrna
GET /mock/ebola.php	ix.publications.controllers.ReachApp.ebola
GET /mock	ix.publications.controllers.ReachApp.samples
GET /mock/gaucher.php ix.publications.controllers.ReachApp.gaucher
#
# test
#
GET /login	ix.ncats.controllers.auth.Authentication.login
GET /logout	ix.ncats.controllers.auth.Authentication.logout
GET /auth	ix.ncats.controllers.auth.Authentication.index
POST  /login	ix.ncats.controllers.auth.Authentication.authenticate
