#
# top-level routing table
#
->      /api       ix.core.api.Routes
->      /admin  ix.core.admin.Routes
->      /granite        ix.ncats.granite.Routes
->      /reach  ix.ncats.reach.Routes
->      /clinical       ix.ncats.clinical.Routes
->	/ginas		ix.ginas.Routes
->	/idg		ix.idg.Routes
->	/tox21		ix.tox21.Routes

#
# assets; the prefix should be modified accordingly to localize
# to a specific app
#
GET     /tox21/assets/*file   controllers.Assets.at(path="/public", file)
GET     /tox21/webjars/*file          controllers.WebJarAssets.at(file)

#
# other routes
#
GET	/ncats/marvin		ix.ncats.controllers.App.marvin
POST	/ncats/smiles		ix.ncats.controllers.App.smiles

->      /       ix.ncats.apps.Routes
