#
# change api version as appropriate
#
->      /api/v1       ix.core.api.Routes
->      /admin  ix.core.admin.Routes
->      /granite        ix.ncats.granite.Routes
->      /reach  ix.ncats.reach.Routes
->      /clinical       ix.ncats.clinical.Routes
->	/ginas		ix.ginas.Routes
->	/idg		ix.idg.Routes

#
# assets
#
GET     /reach/assets/*file   controllers.Assets.at(path="/public", file)
GET     /reach/webjars/*file          controllers.WebJarAssets.at(file)

#
# other routes
#
->      /       ix.ncats.apps.Routes
