#
# top-level routing table
#
->      /api       ix.core.api.Routes
->      /admin  ix.core.admin.Routes
->      /granite        ix.ncats.granite.Routes
->      /reach  ix.ncats.reach.Routes
->      /clinical       ix.ncats.clinical.Routes
->	/ginas		ix.ginas.Routes
->	/idg		ix.idg.Routes

#
# assets
#
GET     /ix/assets/*file   controllers.Assets.at(path="/public", file)
GET     /ix/webjars/*file          controllers.WebJarAssets.at(file)

#
# other routes
#
->      /       ix.ncats.apps.Routes
