#
# Plugins
# ~~~~~~~
199:ix.core.plugins.IxContext
200:ix.core.plugins.IxDBPlugin
#200:com.edulify.play.hikaricp.HikariCPPlugin
201:ix.core.plugins.ConsoleFilterPlugin
#1500:com.typesafe.plugin.CommonsMailerPlugin
# inxight plugins
# this plugin must be first!
2005:ix.core.plugins.IxCache
2010:ix.core.plugins.PersistenceQueue
2015:ix.core.plugins.TextIndexerPlugin
2020:ix.core.plugins.EutilsPlugin
2025:ix.core.plugins.PayloadPlugin
3000:ix.core.plugins.StructureIndexerPlugin
3001:ix.core.plugins.SequenceIndexerPlugin
# 3005:ix.core.plugins.StructureProcessorPlugin
3010:ix.core.plugins.GinasRecordProcessorPlugin

4000:ix.core.plugins.SchedulerPlugin
10000:be.objectify.deadbolt.java.DeadboltPlugin
