#
# UniProt
#
GET	/uniprot	ix.idg.controllers.UniprotFactory.index
POST	/uniprot	ix.idg.controllers.UniprotFactory.fetch

#
# TCRD 
#
GET     /tcrd   ix.idg.controllers.TcrdRegistry.index
POST    /tcrd   ix.idg.controllers.TcrdRegistry.load

#
# main app
#
GET	/	ix.idg.controllers.IDGApp.home
GET	/about	ix.idg.controllers.IDGApp.about
GET /help   ix.idg.controllers.IDGApp.help
GET	/index	ix.idg.controllers.IDGApp.index
GET	/kinome	ix.idg.controllers.IDGApp.kinome
GET	/targets	ix.idg.controllers.IDGApp.targets(q: String ?= null, rows: Int ?= 10, page: Int ?= 1)
GET	/targets/:name	ix.idg.controllers.IDGApp.target(name: String)
GET	/diseases	ix.idg.controllers.IDGApp.diseases(q: String ?= null, rows: Int ?= 10, page: Int ?= 1)
GET	/diseases/:name	ix.idg.controllers.IDGApp.disease(name: String)
GET	/ligands	ix.idg.controllers.IDGApp.ligands(q: String ?= null, rows: Int ?= 8, page: Int ?= 1)
GET	/ligands/:name	ix.idg.controllers.IDGApp.ligand(name: String)
GET	/search		ix.idg.controllers.IDGApp.search(kind: String ?= null)
POST	/sequence	ix.idg.controllers.IDGApp.sequence
GET	/tinx		ix.idg.controllers.TINXApp.tinx()
GET	/tinx/target/:acc		ix.idg.controllers.TINXApp.tinxForTarget(acc: String)
GET /hg/data ix.idg.controllers.HarmonogramApp.hgForTarget(q: String ?= null, ctx: String ?= null, format: String ?= null, type: String ?= null)
GET /hg/view ix.idg.controllers.HarmonogramApp.view(q: String ?= null, ctx: String ?= null)
GET	/hierarchy	ix.idg.controllers.IDGApp.getHierarchy(ctx: String, facet: String)
GET	/kinases	ix.idg.controllers.IDGApp.getKinases(q: String ?= null)
GET	/resolve/:q	ix.idg.controllers.IDGApp.resolve(q: String, kind: String ?= "ix.idg.models.Target")
POST	/resolve	ix.idg.controllers.IDGApp.resolveBatch
POST	/batch		ix.idg.controllers.IDGApp.batch
GET	/expression/homunculus ix.idg.controllers.ExpressionApp.homunculus(organs: String ?= null, confs: String ?= null)

->	/	ix.ncats.Routes
->	/	ix.core.test.Routes

GET	/warm/targets	ix.idg.controllers.IDGApp.targetWarmCache(secret: String)
GET	/:any	ix.idg.controllers.IDGApp.lastUnicorn(any: String)


