GET        /info                                 ix.ncats.moldev.controllers.MoldevApp.info()
GET        /pcstatus                             ix.ncats.moldev.controllers.MoldevApp.getJobStatus()
GET        /list                                 ix.ncats.moldev.controllers.MoldevApp.listPlatesAndAssays(plateName: String ?= null, settingsName: String ?= null)

GET        /plates                               ix.ncats.moldev.controllers.MoldevPlateApp.getPlates()
GET        /plates/:id                           ix.ncats.moldev.controllers.MoldevPlateApp.getPlate(id: String)
GET        /plates/:id/images/:wavelength        ix.ncats.moldev.controllers.MoldevPlateApp.getPlateImages(id: String, wavelength: String, montage: String ?= "true")
GET        /assays                               ix.ncats.moldev.controllers.MoldevAssayApp.getAssays

GET        /export/acumen                        ix.ncats.moldev.controllers.MoldevExportApp.export(format="acumen", plateName: String ?= null, settingsName: String ?= null, aid: String ?= null, aggFunc: String ?= null)
GET        /export/excel                         ix.ncats.moldev.controllers.MoldevExportApp.export(format="excel", plateName: String ?= null, settingsName: String ?= null, aid: String ?= null, aggFunc: String ?= null)

#GET         /reagents        ix.ncats.controllers.hcs.ReagentSelectionApp.reagents(q: String ?= null, rows: Int ?= 20, page: Int ?= 1)

->         /                                     ix.ncats.Routes
->         /                                     ix.Routes
