#
# NCATS common resources
#

# render an arbitrary value
GET	/render/:value	ix.ncats.controllers.App.render(value: String, size: Int ?= 150)
#GET	/rendertest	ix.ncats.controllers.App.rendertest

# return a structure in the designated format
GET	/structure/$id<[a-f0-9\-]+>.$format<(svg|png|mol|sdf|smi|smiles|mrv)>	ix.ncats.controllers.App.structure(id: String, format: String, size: Int ?= 150, atomMap: String ?= null)
POST	/structure	ix.ncats.controllers.App.molinstrument

# return the status of a previous query
GET	/status/*key	ix.ncats.controllers.App.status(key: String)

# cache methods
GET	/cache/@summary	ix.ncats.controllers.App.cacheSummary
GET	/cache/@list	ix.ncats.controllers.App.cacheList(top: Int ?= 100, skip: Int ?= 0)
GET	/cache/*key	ix.ncats.controllers.App.cache(key: String)
DELETE	/cache/*key	ix.ncats.controllers.App.cacheDelete(key: String)

# return cache statistics
GET	/statistics/:kind	ix.ncats.controllers.App.statistics(kind: String)

# authentication
GET /login	ix.ncats.controllers.auth.Authentication.login(url: String ?= null)
GET /logout	ix.ncats.controllers.auth.Authentication.logout
POST  /login	ix.ncats.controllers.auth.Authentication.authenticate(url: String ?= null)
GET   /session	ix.ncats.controllers.auth.Authentication.secured

->    /		ix.core.test.Routes
->    /		ix.Routes
