#
# NCATS common resources
#
GET	/marvin		ix.ncats.controllers.App.marvin
POST	/smiles		ix.ncats.controllers.App.smiles
######
# mol conversion based on the chemaxon's convention
######
POST	/molconvert	ix.ncats.controllers.App.molconvert
######
# render an arbitrary value
######
GET	/render/:value	ix.ncats.controllers.App.render(value: String, size: Int ?= 150)
#GET	/rendertest	ix.ncats.controllers.App.rendertest
######
# return a structure in the designated format
######
GET	/structure/$id<[0-9]+>.$format<(svg|png|mol|sdf|smi|smiles|mrv)>	ix.ncats.controllers.App.structure(id: Long, format: String, size: Int ?= 150)
######
# return the status of a previous query
######
#GET	/status/:type/:query	ix.ncats.controllers.App.status(type: String, query: String)
GET	/status/:key	ix.ncats.controllers.App.status(key: String)

#
# authentication
#
GET /login	ix.ncats.controllers.auth.Authentication.login(url: String ?= null)
GET /logout	ix.ncats.controllers.auth.Authentication.logout
POST  /login	ix.ncats.controllers.auth.Authentication.authenticate(url: String ?= null)
GET /index	ix.ncats.controllers.auth.Authentication.index
