#
# NCATS common resources
#

# render an arbitrary value
GET	 /render/:value	ix.ncats.controllers.App.render(value: String, size: Int ?= 150)
#GET	/rendertest	ix.ncats.controllers.App.rendertest

# return a structure in the designated format
GET	 /structure/$id<[a-f0-9\-]+>.$format<(svg|png|mol|sdf|smi|smiles|mrv)>	ix.ncats.controllers.App.structure(id: String, format: String, size: Int ?= 150, atomMap: String ?= null)
POST	 /structure	ix.ncats.controllers.App.molinstrument

## resolve a given name to 
GET	 /resolve/*name	ix.ncats.controllers.App.resolve(name: String)

# return the status of a previous query
GET	 /status/*key  ix.ncats.controllers.App.status(key: String)

# cache methods
GET	/cache/@summary	ix.ncats.controllers.App.cacheSummary
GET	/cache/@list	ix.ncats.controllers.App.cacheList(top: Int ?= 100, skip: Int ?= 0)
GET	/cache/*key	ix.ncats.controllers.App.cache(key: String)
DELETE	/cache/*key	ix.ncats.controllers.App.cacheDelete(key: String)

# return cache statistics
GET	 /statistics/:kind	ix.ncats.controllers.App.statistics(kind: String)

# authentication
GET	/login	ix.ncats.controllers.auth.NCATSAuthentication.login(url: String ?= null)
GET	/logout	ix.ncats.controllers.auth.NCATSAuthentication.logout
POST	/login	ix.ncats.controllers.auth.NCATSAuthentication.authenticate(url: String ?= null)
GET	/session	ix.ncats.controllers.auth.NCATSAuthentication.secured

# user adminitsration
GET    /admin/users	ix.ncats.controllers.crud.Administration.listPrincipals(page: Int ?= 1, soryBy: String ?= null, order: String ?= null, filter: String ?= null )
POST   /admin/user/:id	ix.ncats.controllers.crud.Administration.updatePrincipal(id: Long)
GET    /admin/user/:id	ix.ncats.controllers.crud.Administration.editPrincipal(id:Long)

POST   /admin/users/:id/delete	ix.ncats.controllers.crud.Administration.deletePrincipal(id: Long)
POST   /admin/users/add		ix.ncats.controllers.crud.Administration.addPrincipal()
GET    /admin/users/add		ix.ncats.controllers.crud.Administration.create()

->     /	ix.core.test.Routes
->     /	ix.Routes
